#Greenfoot project file
class.AbstEnemy.image=bullet.png
class.AimingTower.image=turret_green.png
class.AreaBullet.image=flare_shield.gif
class.AreaTower.image=button-purple.png
class.BlastBullet.image=blast.png
class.BlastTower.image=button-red.png
class.BombBullet.image=turret_charging2.png
class.BombTower.image=button-yellow.png
class.Bullet.image=bullet.png
class.Bullet2.image=fire_blast1.png
class.Enemy.image=ladybug1.png
class.Explosion.image=ball.png
class.FlameBullet.image=fire_blast1.png
class.FreezeTower.image=button-blue.png
class.HealthBar.image=sand2.jpg
class.Home.image=Castle.png
class.MainGame.image=sand2.jpg
class.MissileBullet.image=rocket.png
class.MissileTower.image=space_base.png
class.Money.image=coin.gif
class.Range.image=longRangeCircle.png
class.TitleScreen.image=cell.jpg
class.Tower.image=button-yellow.png
class.UIButton.image=button-green.png
class.UIMenuBackground.image=UIBackground.png
class.Waypoint.image=brick.jpg
dependency1.from=TitleScreen
dependency1.to=MainGame
dependency1.type=UsesDependency
dependency10.from=MainGame
dependency10.to=TitleScreen
dependency10.type=UsesDependency
dependency11.from=MainGame
dependency11.to=Waypoint
dependency11.type=UsesDependency
dependency12.from=MainGame
dependency12.to=Home
dependency12.type=UsesDependency
dependency13.from=MainGame
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=MainGame
dependency14.to=Label
dependency14.type=UsesDependency
dependency15.from=MainGame
dependency15.to=AimingTower
dependency15.type=UsesDependency
dependency16.from=MainGame
dependency16.to=UIMenuBackground
dependency16.type=UsesDependency
dependency17.from=MainGame
dependency17.to=UIBaseTower
dependency17.type=UsesDependency
dependency18.from=MainGame
dependency18.to=UIButton
dependency18.type=UsesDependency
dependency19.from=MainGame
dependency19.to=UICursor
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=SimpleTimer
dependency2.type=UsesDependency
dependency20.from=MainGame
dependency20.to=BlastTower
dependency20.type=UsesDependency
dependency21.from=MainGame
dependency21.to=FlameTower
dependency21.type=UsesDependency
dependency22.from=MainGame
dependency22.to=FreezeTower
dependency22.type=UsesDependency
dependency23.from=MainGame
dependency23.to=MissileTower
dependency23.type=UsesDependency
dependency24.from=MainGame
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=MainGame
dependency25.to=Bullet
dependency25.type=UsesDependency
dependency26.from=MainGame
dependency26.to=HealthBar
dependency26.type=UsesDependency
dependency27.from=MainGame
dependency27.to=Money
dependency27.type=UsesDependency
dependency28.from=MainGame
dependency28.to=Tower
dependency28.type=UsesDependency
dependency29.from=MainGame
dependency29.to=Range
dependency29.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=Label
dependency3.type=UsesDependency
dependency30.from=HealthBar
dependency30.to=Enemy
dependency30.type=UsesDependency
dependency31.from=UIMenuBackground
dependency31.to=MainGame
dependency31.type=UsesDependency
dependency32.from=UIBaseTower
dependency32.to=AimingTower
dependency32.type=UsesDependency
dependency33.from=UIBaseTower
dependency33.to=BlastTower
dependency33.type=UsesDependency
dependency34.from=UIBaseTower
dependency34.to=FlameTower
dependency34.type=UsesDependency
dependency35.from=UIBaseTower
dependency35.to=FreezeTower
dependency35.type=UsesDependency
dependency36.from=UICursor
dependency36.to=MainGame
dependency36.type=UsesDependency
dependency37.from=UICursor
dependency37.to=Money
dependency37.type=UsesDependency
dependency38.from=UICursor
dependency38.to=Tower
dependency38.type=UsesDependency
dependency39.from=UICursor
dependency39.to=SimpleTimer
dependency39.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=AimingTower
dependency4.type=UsesDependency
dependency40.from=UICursor
dependency40.to=Label
dependency40.type=UsesDependency
dependency41.from=UICursor
dependency41.to=Explosion
dependency41.type=UsesDependency
dependency42.from=UICursor
dependency42.to=Waypoint
dependency42.type=UsesDependency
dependency43.from=Home
dependency43.to=Enemy
dependency43.type=UsesDependency
dependency44.from=Home
dependency44.to=MainGame
dependency44.type=UsesDependency
dependency45.from=Home
dependency45.to=Explosion
dependency45.type=UsesDependency
dependency46.from=MissileBullet
dependency46.to=Enemy
dependency46.type=UsesDependency
dependency47.from=MissileBullet
dependency47.to=Explosion
dependency47.type=UsesDependency
dependency48.from=Bullet2
dependency48.to=GifImage
dependency48.type=UsesDependency
dependency49.from=Explosion
dependency49.to=SimpleTimer
dependency49.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency50.from=Explosion
dependency50.to=GifImage
dependency50.type=UsesDependency
dependency51.from=Money
dependency51.to=GifImage
dependency51.type=UsesDependency
dependency52.from=Money
dependency52.to=SimpleTimer
dependency52.type=UsesDependency
dependency53.from=Money
dependency53.to=MainGame
dependency53.type=UsesDependency
dependency54.from=Range
dependency54.to=Enemy
dependency54.type=UsesDependency
dependency55.from=AbstEnemy
dependency55.to=HealthBar
dependency55.type=UsesDependency
dependency56.from=AbstEnemy
dependency56.to=Bullet
dependency56.type=UsesDependency
dependency57.from=Enemy
dependency57.to=Waypoint
dependency57.type=UsesDependency
dependency58.from=Enemy
dependency58.to=GifImage
dependency58.type=UsesDependency
dependency59.from=Enemy
dependency59.to=HealthBar
dependency59.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=BlastTower
dependency6.type=UsesDependency
dependency60.from=Enemy
dependency60.to=Bullet
dependency60.type=UsesDependency
dependency61.from=Enemy
dependency61.to=Explosion
dependency61.type=UsesDependency
dependency62.from=Enemy
dependency62.to=Money
dependency62.type=UsesDependency
dependency63.from=Enemy
dependency63.to=FreezeAttack
dependency63.type=UsesDependency
dependency64.from=Tower
dependency64.to=SimpleTimer
dependency64.type=UsesDependency
dependency65.from=Tower
dependency65.to=Range
dependency65.type=UsesDependency
dependency66.from=Tower
dependency66.to=Bullet
dependency66.type=UsesDependency
dependency67.from=AimingTower
dependency67.to=Enemy
dependency67.type=UsesDependency
dependency68.from=AimingTower
dependency68.to=Range
dependency68.type=UsesDependency
dependency69.from=AimingTower
dependency69.to=Bullet
dependency69.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=FlameTower
dependency7.type=UsesDependency
dependency70.from=MissileTower
dependency70.to=Range
dependency70.type=UsesDependency
dependency71.from=MissileTower
dependency71.to=MissileBullet
dependency71.type=UsesDependency
dependency72.from=BlastTower
dependency72.to=BlastBullet
dependency72.type=UsesDependency
dependency73.from=FlameTower
dependency73.to=FlameBullet
dependency73.type=UsesDependency
dependency74.from=FreezeTower
dependency74.to=FreezeAttack
dependency74.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=MissileTower
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=FreezeTower
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=876
package.numDependencies=74
package.numTargets=34
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=MissileBullet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=210
target1.y=370
target10.height=50
target10.name=TitleScreen
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=110
target10.y=730
target11.height=50
target11.name=Money
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=250
target11.y=610
target12.height=50
target12.name=FreezeAttack
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=10
target12.y=490
target13.height=50
target13.name=Enemy
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=130
target14.height=50
target14.name=UIButton
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=250
target14.y=10
target15.height=50
target15.name=AimingTower
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=10
target15.y=190
target16.height=50
target16.name=Home
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=100
target16.y=550
target17.height=50
target17.name=FlameBullet
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=110
target17.y=670
target18.height=50
target18.name=Bullet
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=70
target18.y=70
target19.height=50
target19.name=AreaRange
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=210
target19.y=430
target2.height=50
target2.name=MissileTower
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=220
target2.y=490
target20.height=50
target20.name=Explosion
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=310
target21.height=50
target21.name=SimpleTimer
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=160
target21.y=70
target22.height=50
target22.name=BlastBullet
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=10
target22.y=430
target23.height=50
target23.name=FreezeTower
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=100
target23.y=310
target24.height=50
target24.name=Range
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=120
target24.y=190
target25.height=50
target25.name=UICursor
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=140
target25.y=610
target26.height=50
target26.name=GifImage
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=100
target26.y=250
target27.height=50
target27.name=AbstEnemy
target27.naviview.expanded=true
target27.showInterface=false
target27.type=AbstractTarget
target27.width=90
target27.x=100
target27.y=130
target28.height=50
target28.name=UIBaseTower
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=210
target28.y=190
target29.height=50
target29.name=Bullet2
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=190
target29.y=250
target3.height=50
target3.name=BlastTower
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=120
target3.y=490
target30.height=50
target30.name=MainGame
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=160
target30.y=10
target31.height=50
target31.name=AreaBullet
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=210
target31.y=310
target32.height=50
target32.name=BombTower
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=10
target32.y=370
target33.height=50
target33.name=Tower
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=70
target33.y=10
target34.height=50
target34.name=Waypoint
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=200
target34.y=130
target4.height=50
target4.name=BombBullet
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=110
target4.y=430
target5.height=50
target5.name=HealthBar
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=550
target6.height=50
target6.name=Label
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=250
target7.height=50
target7.name=AreaTower
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=110
target7.y=370
target8.height=50
target8.name=FlameTower
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=670
target9.height=50
target9.name=UIMenuBackground
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=190
target9.y=550
version=3.0.0
width=1616
world.lastInstantiated=MainGame
xPosition=0
yPosition=0
